.app-header {
  z-index: 20;
  position: fixed;
  top: 0px;
  left: 0px;
  height: 80px;
  width: 100%;
  display: grid;
  grid-template-columns: 128px 0.5fr 1.9fr 2.1fr 1.1fr 0.3fr 0.7fr 0.2fr 167px;
  grid-template-rows: 80px;
  gap: 8px 5px;
  justify-items: center;
  align-items: center;
  grid-template-areas: ". logo . search . explore host user .";

  & a:hover:not(:last-child) {
    background-color: #ebebeb;
    border-radius: 40px;
  }
  font-weight: 570;

  .logo {
    grid-area: logo;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    font-weight: 100;
  }
  .search-bar {
    grid-area: search;
    .css-i4bv87-MuiSvgIcon-root {
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      width: 1em;
      height: 1em;
      display: inline-block;
      fill: currentColor;
      -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
      flex-shrink: 0;
      -webkit-transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      font-size: 1.5rem;
      padding: 3px;
    }
  }
  .host {
    grid-area: host;
    padding: 5px;
  }
  .user {
    grid-area: user;
    padding: 5px;
    .css-i4bv87-MuiSvgIcon-root {
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      width: 1em;
      height: 1em;
      display: inline-block;
      fill: currentColor;
      -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
      flex-shrink: 0;
      -webkit-transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      font-size: 1.5rem;
      margin-top: 5px;
    }
  }

  .img-logo {
    width: 38px;
    height: 38px;
  }

  .explore {
    grid-area: explore;
    padding: 5px;
  }

  color: black;
  background-color: white;
  border-bottom: 1px solid #ebebeb;
  .logo {
    color: $main-red-pink;
  }

  &.home-page {
    color: white;
    background-color: black;
    border: none;
    grid-template-columns: 80px 0.5fr 1.9fr 2.1fr 1.1fr 0.3fr 0.7fr 0.2fr 80px;
    grid-template-rows: 80px;
    gap: 8px 5px;
    .logo {
      color: white;
    }
  }
}
