.main-container {  
    display: grid;
    grid-template-columns: 80px 1fr 80px; 
    grid-template-rows: 70px 1.5fr 1.5fr 1.5fr;
    grid-auto-flow: row;
    gap: 8px 5px;
    justify-content: space-between;
    align-content: space-between;
    justify-items: stretch;
    align-items: stretch;
    grid-template-areas:
      "header header header"
      "hero hero hero"
      ". stays1 ."
      ". stays2 .";
    width: 100%;
    height: 70%;
  }
  

  .app-header
{
    grid-area: header;

}

.main-hero{
    grid-area: hero;
}

.pop-cities-gallery{
    grid-area: stays1;
}

.top-rated{
    
    grid-area: stays2;
}