.stay-app-container {
    display: grid; 
    grid-auto-flow: row;

    grid-auto-columns: 1fr; 
    grid-template-columns: 80px 1.5fr 80px; 
    grid-template-rows: 80px 80px 1fr; 
    gap: 8px 5px; 
    grid-template-areas: 
      "header header header"
      "filter filter filter"
      ". stay ."; 
    justify-content: space-between; 
    align-content: space-between; 
    justify-items: stretch; 
    align-items: stretch; 
    width: 100%; 
    height: 70%; 
  } 

  .app-header
  {
      grid-area: header;
  }
  
.stay-list-container{
    grid-area: stay;
}

.app-filter-container{
    grid-area: filter;
}


.icon-filters{
  
  width: 100%;
  height: 75px;
  position: sticky ;
  top:80px;
background-color: #fff;
  display: flex;
  grid-area: filter;
  flex-direction: row;
  justify-content: space-evenly;
   align-items: center;
    .filter-whole{
      padding-bottom: 13px;
      opacity: 0.5;
      &:hover{
        transition: ease-in;
        transition-duration: 0.4s;
        opacity: 1;
      }
      .center-div{
        text-align: center;
        img{
          justify-self: center;
          align-self: center;
          height: 28px;
          
        }
      }
    
      p{
        font-weight: 1000;
        font-size: 12px;
       
      }
   
    }
    }
  

